name: Run Python Script Manually

on: workflow_dispatch

jobs:
  write-date:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Run Python script
        run: |
          import datetime
          now = datetime.datetime.now()
          with open('results.txt', 'w') as f:
              f.write(f"Current date and time: {now}\n")
        shell: python

      - name: Commit results
        run: |
          git config --global user.name 'Positive0611'
          git config --global user.email 'positive0611@example.com'
          git add results.txt
          git commit -m "Update results.txt with new timestamp"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
